dist/index.html
<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>翰林雲端學院│107年獎學金申請計畫</title>
        <link rel="icon" href="./img/favicon.png" type="image/png">
        <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">
        <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet prefetch" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body data-spy="scroll" data-target="#navbar">
        <iframe class="plane-animation" src="plane.html" frameborder="0" allowtransparency></iframe>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://www.ehanlin.com.tw" target="_blank"></a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="contect" href=".jumbotron">首頁</a></li>
                        <li><a id="contect" href="#section_awards">申請資格</a></li>
                        <li><a id="contect" href="#section_timeline">申請時程</a></li>
                        <li><a href="https://www.ehanlin.com.tw/Users/login.html" target="_blank">我的課程</a></li>
                        <li><a href="https://www.ehanlin.com.tw/courses_map.html" target="_blank">免費試用</a></li>
                        <li><a id="contect" href="#footer">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="jumbotron">
            <div class="container">
                <div class="plane_girl"></div>
                <div class="title107"></div>
                <div class="cloud1"></div>
                <div class="cloud2"></div>
                <div class="cloud3"></div>
                <div class="cloud4"></div>
                <div class="bg_cloud" data-0="opacity: 1" data-500="opacity: 0"></div>
                <div class="explore" data-0="opacity: 1" data-500="opacity: 0">
                    <svg id="explore" viewbox="-10 25 100 70">
                        <polyline points="0,40 40,80 80,40"></polyline>
                    </svg>
                </div>
            </div>
        </header>
        <section id="section_about">
            <div class="container">
                <div class="row" data-aos="slide-up">
                    <div class="col-sm-8 col-sm-offset-4"> 
                        <h2 class="ab_title">享受學習吧! 翰林雲端學院的孩子們</h2>
                    </div>
                    <div class="col-sm-8 col-sm-offset-4">
                        <h4 class="ab_p">不知不覺又成長了一歲，在這裡學習到更多的知識與收穫<br>相信夢想離你更進一步了呢!<br><br>為感謝各位同學對翰林雲端學院的支持與鼓勵<br>翰林雲端特別設立了「踏進雲端 無限學習」獎學金及獎勵辦法<br>以鼓勵所有使用翰林雲端學院而使學業成績進步／優異的同學<br><br>在未來的求學旅途中，繼續讓我們陪著你一起前進!</h4>
                    </div>
                </div>
                <div class="hot_ball" data-aos="fade-right"></div>
            </div>
            <div class="mb_about"></div>
        </section>
        <section id="section_awards">
            <div class="container" id="awards">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="aw_title">申請資格
                            <div class="sun"></div>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="aw_subtitle">國中部</h3>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <details :class="key" v-for="(item, key) in junior_data">
                        <summary>{{ item.award_name }}<span>{{ item.detail }}</span></summary>
                        <div class="aw_content">
                            <ul>{{ apply }}
                                <li v-for="apply_detail in item.applicant">{{ apply_detail }}</li>
                            </ul>
                            <ul v-if="item.money">{{ bonus }}
                                <li>{{ item.money }}</li>
                            </ul>
                            <ul v-else="">{{ bonus }}
                                <li v-for="mon in money">{{ mon }}</li>
                            </ul>
                            <ul>{{ numbers }}
                                <li v-if="item.number">{{ item.number }}</li>
                                <li v-else="">{{ number }}</li>
                            </ul>
                        </div><a v-if="!item.cant" :data-href="item.url" target="_blank">
                            <div class="btn_signup">我要報名
                                <div class="sign"></div>
                            </div></a>
                    </details>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="aw_subtitle">高中部</h3>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <details :class="key" v-for="(item, key) in high_data">
                        <summary>{{ item.award_name }}<span>{{ item.detail }}</span></summary>
                        <div class="aw_content">
                            <ul>{{ apply }}
                                <li v-for="apply_detail in item.applicant">{{ apply_detail }}</li>
                            </ul>
                            <ul v-if="item.money">{{ bonus }}
                                <li>{{ item.money }}</li>
                            </ul>
                            <ul v-else="">{{ bonus }}
                                <li v-for="mon in money">{{ mon }}</li>
                            </ul>
                            <ul>{{ numbers }}
                                <li v-if="item.number">{{ item.number }}</li>
                                <li v-else="">{{ number }}</li>
                            </ul>
                        </div><a v-if="!item.cant" :data-href="item.url" target="_blank">
                            <div class="btn_signup">我要報名
                                <div class="sign"></div>
                            </div></a>
                    </details>
                </div>
                <div class="row">
                    <div class="book_open"></div>
                </div>
            </div>
            <div class="mb_awards"></div>
        </section>
        <section id="section_timeline">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="tl_title">獎學金申請時程
                            <div class="sun"></div>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="middle_line">
                        <div class="date date1">06/08</div>
                        <div class="box box1">
                            <div class="time_content">
                                <div class="circle_line">
                                    <div class="title">網路申請填單報名</div>
                                    <div class="circle_spot"></div>
                                    <div class="line"></div>
                                    <div class="circle_big"></div>
                                    <div class="subtitle">107.06.08~107.07.31</div>
                                    <div class="text">填寫申請表時，<br>請務必確實填寫電子信箱、<br>聯絡電話及各項資訊，以利後續作業。</div>
                                </div>
                            </div>
                        </div>
                        <div class="date date2">07/31</div>
                        <div class="box box2"></div>
                        <div class="date date3">08/14
                            <div class="time_content">
                                <div class="circle_line">
                                    <div class="title">得獎通知信寄發</div>
                                    <div class="circle_big"></div>
                                    <div class="line"></div>
                                    <div class="circle_spot"></div>
                                    <div class="text">申請文件經翰林雲端學院受理後，<br>審核通過得知得獎者將會於指定時間<br>收到活動小組寄發之得獎確認通知信<br>至申請人填寫之電子信箱。</div>
                                </div>
                            </div>
                        </div>
                        <div class="box box3">
                            <div class="time_content">
                                <div class="circle_line">
                                    <div class="title">得獎者回傳得獎通知信</div>
                                    <div class="circle_spot"></div>
                                    <div class="line"></div>
                                    <div class="circle_big"></div>
                                    <div class="subtitle">請於08/21前(以郵戳為憑)寄回本公司</div>
                                    <div class="text">
                                        <ul>
                                            <li>得獎者收到通知信後，<br>請將得獎通知信附件資料影印後<br>親填以掛號寄回本公司，<br>逾期恕不受理。</li>
                                            <li>資料不得以傳真、照片取代，<br>如未配合者，主辦單位得取消<br>其得獎資格。</li>
                                            <li>因內部流程帳務之需要，<br>需檢附申請學生之身分證影本<br>(正、反面)或戶口名簿影本。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="date date4">08/28
                            <div class="time_content">
                                <div class="circle_line">
                                    <div class="title">得獎名單公布</div>
                                    <div class="circle_big"></div>
                                    <div class="line"></div>
                                    <div class="circle_spot"></div>
                                    <div class="text">主辦單位將於107.08.28於翰林學院<br>網站及官方粉絲團公布得獎名單<br>(含姓名、學校、成績、心得分享)</div>
                                </div>
                            </div>
                        </div>
                        <div class="box box4"></div>
                        <div class="date date5">09/01
                            <div class="time_content">
                                <div class="circle_line">
                                    <div class="title">獎金、獎牌發放</div>
                                    <div class="circle_big"></div>
                                    <div class="line"></div>
                                    <div class="circle_spot"></div>
                                    <div class="text">凡獲得<br>高中金腦獎、高中無可限量獎、<br>國中菁英獎、國中無可限量獎、<br>會考戰神獎、會考無可限量獎、<br>參加獎之同學，獎項將於<br>107.09.01起陸續郵寄至指定地址。</div>
                                </div>
                            </div>
                        </div>
                        <div class="box box5"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section_notice">
            <div class="container">
                <div class="row" data-aos="slide-up">
                    <div class="col-sm-12">
                        <div class="btn" type="button" onclick="toggle()">注意事項
                            <div class="notice_icon"></div>
                        </div>
                    </div>
                </div>
                <div class="row" id="box" data-aos="slide-up">
                    <div class="col-sm-12">
                        <ul>
                            <li>申請人(未成年者包含其法定代理人，以下同)於參加本活動之同時，即表示已詳閱及同意本活動辦法之相關規定，並明確瞭解及同意主辦單位因辦理本活動之一切需要、為履行法定義務、契約義務、其他法令許可目的，及訴訟、非訟、仲裁或其他紛爭解決事件之處理（下稱蒐集目的），得將 申請人提供之姓名、身分證統一編號、戶籍地址、聯絡方式(如:地址、行動電話及之相關權益(如:預備未來供本活動申請人查詢、得獎通知)之期間內 (以孰 後屆至者為準)，供主辦單位、本活動之委外廠商及依法有權機關(構)與金融監理機關，以自動化機 器或其他非自動化之利用方式，於前揭利用對象之國內及國外所在地，依個人資料保護相關法規蒐 集、處理及利用。但主辦單位未經申請人之同意，不得利用其所提供之個電子信箱) 及其他 於活動相關書件內容所載或依法可得蒐集之個人資料，於前開個人資料蒐集特定目的存續期間、相關法令規定期間及為申請人人資料進行商業行銷行為。</li>
                            <li>申請人所提供之申請資料，不論得獎與否均不予退還，且申請人於本活動同意書內應表明同意主辦單位得對其個人資料進行蒐集、處理及利用，否則視為未完成申請。</li>
                            <li>本活動如有任何因電腦、網路、電子信箱、電話、技術或其他不可歸責於主辦單位之事由，致參與本活動者所寄出或登錄(填寫)之資料有遺失、錯誤、無法辨識或毀損等情形，主辦單位不負任何法律責任。</li>
                            <li>申請人請自行確認所填寫之資料均為正確，若因資料不全或錯誤，致無法通知活動相關訊息或送達 獎勵者，主辦單位不負任何法律責任。活動獎金錄取將以成績為依據擇優錄取。</li>
                            <li>本活動獎勵內容悉以網站公告為準，如遇其他因素而無法提供時，主辦單位有權以其他等值商品替代，得獎人不得異議，亦不得要求將獎項讓與他人、以其他物品替代或折換現金，若有遺失或被竊，主辦單位將不發給任何證明或補償。</li>
                            <li>申請人所填寫資料應為真實正確，如有冒用他人身分、不符合或違反本活動規定事項者，主辦單位有權取消其申請資格。</li>
                            <li>主辦單位保有以公告方式隨時解釋、補充、修改、變更本活動之權利，若因非可歸責於主辦單位之事由而無法進行時，主辦單位有權決定取消、終止、或暫停本活動。</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="space"></div>
                    </div>
                </div>
            </div>
            <div class="mb_footer"></div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>客服專線</h2>
                        <h3>0800-008-811</h3>
                    </div>
                    <div class="col-sm-12">
                        <h4>服務時間</h4>
                        <h5>星期一至五 9:00~21:00</h5>
                        <h5>星期六/日：休假</h5>
                        <h5>國定假日：休假</h5>
                    </div>
                    <div class="col-sm-12">
                        <div class="social"><a class="fb" href="https://www.facebook.com/ehanlin.com.tw" target="_blank"></a><a class="line" href="line/" target="_blank"></a></div>
                    </div>
                    <div class="col-sm-12">
                        <h6>design by freepik.com</h6>
                    </div>
                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.2/velocity.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
            <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
            <script src="https://s3-ap-northeast-1.amazonaws.com/ehanlin-web-resource/common_webcomponent/current/js/ehanlin-social.js"></script>
            <script src="./js/index.js"></script>
        </footer>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang="zh-tw")
  head
    meta(charset='UTF-8')
    title 107年翰林雲端學院獎學金申請計畫
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css')
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet prefetch', href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css')
    link(rel='stylesheet', href='./css/style.css')
    
  body(data-spy='scroll', data-target='#navbar')
    iframe(src="plane.html", class='plane-animation', frameborder=0, allowtransparency=true)
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="http://www.ehanlin.com.tw" target="_blank")
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a#contect(href=".jumbotron") 首頁
            li
              a#contect(href="#section_awards") 申請資格
            li
              a#contect(href="#section_timeline") 申請時程
            li
              a(href="https://www.ehanlin.com.tw/Users/login.html" target="_blank") 我的課程
            li
              a(href="https://www.ehanlin.com.tw/courses_map.html" target="_blank") 免費試用
            li
              a#contect(href="#footer") 聯絡我們
              

    header.jumbotron
      .container
        .plane_girl
        .title107
        .cloud1
        .cloud2
        .cloud3
        .cloud4
        .bg_cloud(data-0="opacity: 1" data-500="opacity: 0")
        .explore(data-0="opacity: 1" data-500="opacity: 0")
          svg#explore(viewbox="-10 25 100 70")
            polyline(points="0,40 40,80 80,40")
          
    section#section_about
      .container
        .row(data-aos="slide-up")
          .col-sm-8.col-sm-offset-4 
            h2.ab_title 享受學習吧! 翰林雲端學院的孩子們
          .col-sm-8.col-sm-offset-4
            h4.ab_p 不知不覺又成長了一歲，在這裡學習到更多的知識與收穫<br>相信夢想離你更進一步了呢!<br><br>為感謝各位同學對翰林雲端學院的支持與鼓勵<br>翰林雲端特別設立了「踏進雲端 無限學習」獎學金及獎勵辦法<br>以鼓勵所有使用翰林雲端學院而使學業成績進步／優異的同學<br><br>在未來的求學旅途中，繼續讓我們陪著你一起前進!
        .hot_ball(data-aos="fade-right")
      .mb_about
      
    section#section_awards
      .container#awards
        .row
          .col-sm-12
            h2.aw_title 申請資格
              .sun
        .row
          .col-sm-12
            h3.aw_subtitle 國中部
            hr
        .row
          details(:class="key", v-for="(item, key) in junior_data")
            summary {{ item.award_name }}
              span {{ item.detail }}
            .aw_content
              ul {{ apply }}
                li(v-for='apply_detail in item.applicant') {{ apply_detail }}
              ul(v-if='item.money') {{ bonus }}
                li {{ item.money }}
              ul(v-else='') {{ bonus }}
                li(v-for='mon in money') {{ mon }}
              ul {{ numbers }}
                li(v-if='item.number') {{ item.number }}
                li(v-else='') {{ number }}
            a(v-if="!item.cant", :href='item.url')(target='_blank')
              .btn_signup 我要報名
                .sign
              
        .row
          .col-sm-12
            h3.aw_subtitle 高中部
            hr
        .row
          details(:class="key", v-for="(item, key) in high_data")
            summary {{ item.award_name }}
              span {{ item.detail }}
            .aw_content
              ul {{ apply }}
                li(v-for='apply_detail in item.applicant') {{ apply_detail }}
              ul(v-if='item.money') {{ bonus }}
                li {{ item.money }}
              ul(v-else='') {{ bonus }}
                li(v-for='mon in money') {{ mon }}
              ul {{ numbers }}
                li(v-if='item.number') {{ item.number }}
                li(v-else='') {{ number }}
            a(v-if="!item.cant", :href='item.url')(target='_blank')
              .btn_signup 我要報名
                .sign
        .row
          .book_open
      .mb_awards
          
    section#section_timeline
      .container
        .row
          .col-sm-12
            h2.tl_title 獎學金申請時程
              .sun
        .row
          .middle_line
            .date.date1 06/08
            .box.box1
              .time_content
                .circle_line
                  .title 網路申請填單報名
                  .circle_spot
                  .line
                  .circle_big
                  .subtitle 106下學期第三次段考/期末考/<br>107年會考結束107.06.08~107.07.31止
                  .text 填寫申請表時，<br>請務必確實填寫電子信箱、<br>聯絡電話及各項資訊，以利後續作業。
            .date.date2 07/31
            .box.box2
            .date.date3 08/14
              .time_content
                .circle_line
                  .title 得獎通知信寄發
                  .circle_big
                  .line
                  .circle_spot
                  .text 申請文件經翰林雲端學院受理後，<br>審核通過得知得獎者將會於指定時間<br>收到活動小組寄發之得獎確認通知信<br>至申請人填寫之電子信箱。
            .box.box3
              .time_content
                .circle_line
                  .title 得獎者回傳得獎通知信
                  .circle_spot
                  .line
                  .circle_big
                  .subtitle 請於08/21前(以郵戳為憑)寄回本公司
                  .text
                    ul
                      li 得獎者收到通知信後，<br>請將得獎通知信附件資料影印後<br>親填以掛號寄回本公司，<br>逾期恕不受理。
                      li 資料不得以傳真、照片取代，<br>如未配合者，主辦單位得取消<br>其得獎資格。
                      li 因內部流程帳務之需要，<br>需檢附申請學生之身分證影本<br>(正、反面)或戶口名簿影本。

            .date.date4 08/28
              .time_content
                .circle_line
                  .title 得獎名單公布
                  .circle_big
                  .line
                  .circle_spot
                  .text 主辦單位將於107.08.28於翰林學院<br>網站及官方粉絲團公布得獎名單<br>(含姓名、學校、成績、心得分享)
            .box.box4
            .date.date5 09/01
              .time_content
                .circle_line
                  .title 獎金、獎牌發放
                  .circle_big
                  .line
                  .circle_spot
                  .text 凡獲得<br>高中金腦獎、高中無可限量獎、<br>國中菁英獎、國中無可限量獎、<br>會考戰神獎、會考無可限量獎、<br>參加獎之同學，獎項將於<br>107.09.01起陸續郵寄至指定地址。
            .box.box5
            
            
    section#section_notice
      .container
        .row(data-aos="slide-up")
          .col-sm-12
            .btn(type="button" onclick='toggle()') 注意事項
              .notice_icon
        .row#box(data-aos="slide-up")
          .col-sm-12
            ul
              li 申請人(未成年者包含其法定代理人，以下同)於參加本活動之同時，即表示已詳閱及同意本活動辦法之相關規定，並明確瞭解及同意主辦單位因辦理本活動之一切需要、為履行法定義務、契約義務、其他法令許可目的，及訴訟、非訟、仲裁或其他紛爭解決事件之處理（下稱蒐集目的），得將 申請人提供之姓名、身分證統一編號、戶籍地址、聯絡方式(如:地址、行動電話及之相關權益(如:預備未來供本活動申請人查詢、得獎通知)之期間內 (以孰 後屆至者為準)，供主辦單位、本活動之委外廠商及依法有權機關(構)與金融監理機關，以自動化機 器或其他非自動化之利用方式，於前揭利用對象之國內及國外所在地，依個人資料保護相關法規蒐 集、處理及利用。但主辦單位未經申請人之同意，不得利用其所提供之個電子信箱) 及其他 於活動相關書件內容所載或依法可得蒐集之個人資料，於前開個人資料蒐集特定目的存續期間、相關法令規定期間及為申請人人資料進行商業行銷行為。
              li 申請人所提供之申請資料，不論得獎與否均不予退還，且申請人於本活動同意書內應表明同意主辦單位得對其個人資料進行蒐集、處理及利用，否則視為未完成申請。
              li 本活動如有任何因電腦、網路、電子信箱、電話、技術或其他不可歸責於主辦單位之事由，致參與本活動者所寄出或登錄(填寫)之資料有遺失、錯誤、無法辨識或毀損等情形，主辦單位不負任何法律責任。
              li 申請人請自行確認所填寫之資料均為正確，若因資料不全或錯誤，致無法通知活動相關訊息或送達 獎勵者，主辦單位不負任何法律責任。活動獎金錄取將以成績為依據擇優錄取。
              li 本活動獎勵內容悉以網站公告為準，如遇其他因素而無法提供時，主辦單位有權以其他等值商品替代，得獎人不得異議，亦不得要求將獎項讓與他人、以其他物品替代或折換現金，若有遺失或被竊，主辦單位將不發給任何證明或補償。
              li 申請人所填寫資料應為真實正確，如有冒用他人身分、不符合或違反本活動規定事項者，主辦單位有權取消其申請資格。
              li 主辦單位保有以公告方式隨時解釋、補充、修改、變更本活動之權利，若因非可歸責於主辦單位之事由而無法進行時，主辦單位有權決定取消、終止、或暫停本活動。
              
        .row
          .col-sm-12
            .space
      .mb_footer

    footer#footer
      .container
        .row
          .col-sm-12
            h2 客服專線
            h3 0800-008-811
          .col-sm-12
            h4 服務時間
            h5 星期一至五 9:00~21:00
            h5 星期六/日：休假
            h5 國定假日：休假
          .col-sm-12
            .social
              a.fb(href="https://www.facebook.com/ehanlin.com.tw" target="_blank")
              a.line(href="http://line.me/R/ti/p/MtsRQz_Hn5" target="_blank")

      script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.2/velocity.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
      script(src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js')
      script(src='./js/index.js')

            
